*3
$3
set
$2
tk
$3
234
*3
$6
append
$3
key
$5
value
*3
$6
append
$2
tk
$2
00
*2
$4
decr
$2
tk
*3
$6
decrby
$2
tk
$2
10
*2
$4
incr
$2
tk
*3
$6
incrby
$2
tk
$2
67
*3
$11
incrbyfloat
$2
tk
$5
0.234
*2
$4
incr
$2
tk
*2
$3
del
$2
tk
*3
$5
lpush
$2
l1
$3
234
*3
$5
rpush
$2
l1
$2
34
*3
$5
rpush
$2
l1
$2
34
*3
$5
lpush
$2
l1
$5
23423
*2
$4
lpop
$2
l1
*2
$4
lpop
$2
l2
*2
$4
lpop
$2
l1
*2
$4
lpop
$2
l1
*2
$4
lpop
$2
l1
*2
$4
lpop
$2
l1
*2
$4
lpop
$2
l1
*3
$5
lpush
$2
l1
$1
1
*3
$5
lpush
$2
l1
$1
2
*3
$5
lpush
$2
l1
$1
3
*2
$4
lpop
$2
l1
*2
$4
rpop
$2
l1
*4
$4
lset
$2
l1
$1
0
$4
opop
*2
$4
lpop
$2
l1
*2
$4
lpop
$2
l1
*3
$5
lpush
$2
l1
$1
3
*3
$5
lpush
$2
l1
$1
2
