bind 0.0.0.0
port 6379

# redis密码
#requirepass 123456

# aof持久化
appendOnly yes
appendFilename appendonlyfile.aof

# 最大客户端连接数（不填表示不进行限制）
#maxclients 5000

# 客户端最大空闲时间s（设置表示定时清理空闲连接）
#clienttimeoutsec 120

# 集群配置
#self 127.0.0.1:6379
#peers 127.0.0.1:6380,127.0.0.1:6381
